<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kF6-G8-3n9">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2bn-Km-r2u">
            <objects>
                <navigationController id="TCR-V9-fYM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Fw-sQ-Y9V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hTA-vV-LPe" kind="relationship" relationship="rootViewController" id="fHf-SC-IDZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUe-wE-vw6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1313" y="-610"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="ISu-1d-JbT">
            <objects>
                <splitViewController id="kF6-G8-3n9" sceneMemberID="viewController">
                    <connections>
                        <segue destination="TCR-V9-fYM" kind="relationship" relationship="masterViewController" id="URy-4y-tag"/>
                        <segue destination="NEg-LF-bp7" kind="relationship" relationship="detailViewController" id="6KR-WT-7NR"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EC6-4J-CEP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2265" y="-278"/>
        </scene>
        <!--HomeTVC-->
        <scene sceneID="xc5-sl-D5u">
            <objects>
                <tableViewController storyboardIdentifier="HomeTVC" clearsSelectionOnViewWillAppear="NO" id="hTA-vV-LPe" customClass="HomeTVC" customModule="WeatherAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hiG-sW-5sh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="WeatherInfoCell" rowHeight="68" id="GEZ-NW-VLF" customClass="WeatherInfoCell" customModule="WeatherAPP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GEZ-NW-VLF" id="dck-BY-2mn">
                                    <rect key="frame" x="0.0" y="0.0" width="347.5" height="68"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GhX-VV-A1F">
                                            <rect key="frame" x="66" y="8" width="155.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOa-JX-dEZ">
                                            <rect key="frame" x="231.5" y="8" width="100" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="PfX-ek-zVo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GDg-al-SwC">
                                            <rect key="frame" x="8" y="9" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="GmY-Xh-Esb"/>
                                                <constraint firstAttribute="height" constant="50" id="Y2I-6q-z5Z"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ifw-ym-hT6">
                                            <rect key="frame" x="66" y="36.5" width="273.5" height="23.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GDg-al-SwC" firstAttribute="leading" secondItem="dck-BY-2mn" secondAttribute="leading" constant="8" id="3PJ-DJ-Waq"/>
                                        <constraint firstItem="GDg-al-SwC" firstAttribute="centerY" secondItem="dck-BY-2mn" secondAttribute="centerY" id="3U8-OP-DA5"/>
                                        <constraint firstItem="Ifw-ym-hT6" firstAttribute="leading" secondItem="GDg-al-SwC" secondAttribute="trailing" constant="8" id="73c-0F-Cv4"/>
                                        <constraint firstAttribute="trailing" secondItem="cOa-JX-dEZ" secondAttribute="trailing" constant="16" id="Hfd-8Y-Vbv"/>
                                        <constraint firstAttribute="bottom" secondItem="Ifw-ym-hT6" secondAttribute="bottom" constant="8" id="a0J-t9-JDo"/>
                                        <constraint firstItem="GhX-VV-A1F" firstAttribute="leading" secondItem="GDg-al-SwC" secondAttribute="trailing" constant="8" id="d9D-iO-9QG"/>
                                        <constraint firstItem="cOa-JX-dEZ" firstAttribute="leading" secondItem="GhX-VV-A1F" secondAttribute="trailing" constant="10" id="hFd-4i-Oa0"/>
                                        <constraint firstItem="GhX-VV-A1F" firstAttribute="top" secondItem="dck-BY-2mn" secondAttribute="top" constant="8" id="mdK-jc-rz9"/>
                                        <constraint firstItem="cOa-JX-dEZ" firstAttribute="top" secondItem="dck-BY-2mn" secondAttribute="top" constant="8" id="oD5-Rs-BpO"/>
                                        <constraint firstAttribute="trailing" secondItem="Ifw-ym-hT6" secondAttribute="trailing" constant="8" id="pHF-Bb-Za9"/>
                                        <constraint firstItem="Ifw-ym-hT6" firstAttribute="top" secondItem="cOa-JX-dEZ" secondAttribute="bottom" constant="8" id="r8e-FC-oS6"/>
                                        <constraint firstItem="Ifw-ym-hT6" firstAttribute="top" secondItem="GhX-VV-A1F" secondAttribute="bottom" constant="8" id="wWG-z3-zwZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgDayIcon" destination="GDg-al-SwC" id="UlJ-dM-ykb"/>
                                    <outlet property="lblCityName" destination="GhX-VV-A1F" id="Jxa-6m-Nnx"/>
                                    <outlet property="lblDescription" destination="Ifw-ym-hT6" id="YKC-yw-SPM"/>
                                    <outlet property="lblTemperature" destination="cOa-JX-dEZ" id="sAc-qY-Lm0"/>
                                    <segue destination="NEg-LF-bp7" kind="showDetail" identifier="mySegueID" id="PnD-fK-EOK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hTA-vV-LPe" id="b0K-TD-uwB"/>
                            <outlet property="delegate" destination="hTA-vV-LPe" id="olE-Xg-FKo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="PwN-2v-s3C">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="5Qq-Ol-9bf">
                            <connections>
                                <action selector="refreshData" destination="hTA-vV-LPe" id="3MT-Ud-cYM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tblWeather" destination="hiG-sW-5sh" id="Dll-hC-VWP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nOA-bs-Q9T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-615" y="-610"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kMp-3H-i6P">
            <objects>
                <navigationController id="NEg-LF-bp7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Rf-w2-Kij">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="whK-fW-sY0" kind="relationship" relationship="rootViewController" id="OPb-Ew-fUN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iL2-y7-353" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1346" y="100"/>
        </scene>
        <!--City Weather DetailsVC-->
        <scene sceneID="dMW-lM-HBB">
            <objects>
                <viewController storyboardIdentifier="CityWeatherDetailsVC" id="whK-fW-sY0" customClass="CityWeatherDetailsVC" customModule="WeatherAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fhN-iV-iwK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qR8-kT-3Z2">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hb5-zX-68D">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="uCy-Tj-E8O"/>
                                            <constraint firstAttribute="width" constant="375" id="xX1-zC-6PQ"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlA-ne-cXl">
                                        <rect key="frame" x="10" y="154" width="355" height="257"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="257" id="bdy-km-khq"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Hb5-zX-68D" firstAttribute="top" secondItem="qR8-kT-3Z2" secondAttribute="top" id="MxZ-pg-8KA"/>
                                    <constraint firstAttribute="height" constant="623" id="Stu-U0-7RA"/>
                                    <constraint firstItem="rlA-ne-cXl" firstAttribute="leading" secondItem="qR8-kT-3Z2" secondAttribute="leading" constant="10" id="a49-vl-U3q"/>
                                    <constraint firstItem="rlA-ne-cXl" firstAttribute="top" secondItem="Hb5-zX-68D" secondAttribute="bottom" constant="14" id="dPg-Ts-ubf"/>
                                    <constraint firstItem="rlA-ne-cXl" firstAttribute="top" secondItem="Hb5-zX-68D" secondAttribute="bottom" constant="14" id="iAQ-vj-Ghf"/>
                                    <constraint firstAttribute="trailing" secondItem="rlA-ne-cXl" secondAttribute="trailing" constant="10" id="n7V-Xp-eER"/>
                                    <constraint firstItem="Hb5-zX-68D" firstAttribute="leading" secondItem="qR8-kT-3Z2" secondAttribute="leading" id="pkA-d6-2zt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qR8-kT-3Z2" firstAttribute="leading" secondItem="RI1-IZ-8vZ" secondAttribute="leading" id="Knb-ae-t3t"/>
                            <constraint firstItem="qR8-kT-3Z2" firstAttribute="top" secondItem="RI1-IZ-8vZ" secondAttribute="top" id="QY7-g5-lA6"/>
                            <constraint firstItem="qR8-kT-3Z2" firstAttribute="trailing" secondItem="RI1-IZ-8vZ" secondAttribute="trailing" id="XGr-Ky-0BH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RI1-IZ-8vZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="dZ3-0g-D7M"/>
                    <connections>
                        <outlet property="imgDayIcon" destination="Hb5-zX-68D" id="6eT-yx-Pqs"/>
                        <outlet property="lblWeatherDescription" destination="rlA-ne-cXl" id="0Gv-x2-D1A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lzw-ku-aK5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-706.39999999999998" y="100.29985007496252"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="PnD-fK-EOK"/>
    </inferredMetricsTieBreakers>
</document>
